set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

unbind %
bind | split-window -h -c "#{pane_current_path}"

unbind '"'
bind - split-window -v -c "#{pane_current_path}"

unbind r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

set -g mouse on

# style
set -g default-terminal "screen-256color"
set -g status-position top
set -g status-justify absolute-centre
set -g status-style 'fg=color8 bg=default'
set -g status-right ''
# set -g status-right ' #(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD)'
# set -g status-right ''
set -g status-left '#S'
set -g status-left-style 'fg=color8 dim'
set -g status-right-length 0
set -g status-left-length 100
setw -g window-status-current-style 'fg=colour1 bg=default bold'
setw -g window-status-current-format '#I:#W '
setw -g window-status-style 'fg=color8 dim'

#set -g @catppuccin_flavour 'mocha'

#set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'christoomey/vim-tmux-navigator'
#set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
#set -g @plugin 'tmux-plugins/tmux-yank'


# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Start windows and panes a 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-left select-pane -L
bind -n M-right select-pane -R
bind -n M-UP select-pane -U
bind -n M-down select-pane -D

bind-key -n S-x kill-pane

# Shift arrow to switch windows

bind -n S-left previous-window
bind -n S-right next-window

# Shift Alt vim keys to switch widnows
bind -n M-H previous-window
bind -n M-L next-window

# Add plugins

# Find window
# bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

bind-key -r i run-shell "tmux neww tmux-cht.sh"
bind-key -r G run-shell "~/tmux-sessionizer.sh ~/Herd/vc4/"
bind-key -r H run-shell "~/tmux-sessionizer.sh ~/Herd/balta/"
bind-key -r J run-shell "~/tmux-sessionizer.sh ~/Herd/ehr/"
bind-key -r E run-shell "~/tmux-sessionizer.sh ~/Herd/ekodoma-api/"
bind-key -r S run-shell "~/tmux-sessionizer.sh ~/Herd/ekodoma-spa/"
bind-key -r K run-shell "~/tmux-sessionizer.sh ~/Desktop/programming"

bind-key -r g display-popup -w 90% -h 90% -E "$HOME/.local/bin/tmux-sessionizer"

# set vi-mode
#set-window-option -g mode-keys vi
# keybindigs
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toogle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

#bind -n C-k clear-history
bind-key C-l send-keys C-l
bind-key b send-keys -R \; clear-history

run '~/.tmux/plugins/tpm/tpm'
